{
  "name": "verifica-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && node ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Gino Ferretti",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44"
  },
  "dependencies": {
    "node-fetch": "^2.1.2"
  }
}
